== 0.1.7 / 2009-07-24

* lib/ragweed/wraposx/region_info.rb: Add the returned address of the region.
* lib/ragweed/wraposx/constants.rb (Vm::Sm): Add shared_mode constants.
* lib/ragweed/wraposx/region_info.rb: Add real support for
  REGION_EXTENDED_INFO and REGION_TOP_INFO.

== 0.1.6 / 2009-07-13

* bug fixes and API work

== 0.1.5 / 2009-06-18

* more bug fixes

== 0.1.1 / 2009-06-02

* bug fixen and namespace changes

== 0.1.0 / 2009-05-31

* initial release

== 0.0.1 / 2009-05-13

* initial pull from svn
